# 应用名称
spring.application.name=harmonica-centre
# 应用服务 WEB 访问端口
server.port=3000
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/acg_harmonica_centre?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
# redis：
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=3000




